# java-dapps

distributed-game/client-side/: package-lock.json  (+1 more)
distributed-game/server-side/: pom.xml
distributed-game/server-side/data-access/: pom.xml
distributed-game/server-side/data-access/src/main/java/com/distributedgame/dataaccess/: DataAccessApp.java
distributed-game/server-side/data-access/src/main/java/com/distributedgame/dataaccess/config/: AppConfig.java  DataAccesssAppConfig.java
distributed-game/server-side/data-access/src/main/java/com/distributedgame/dataaccess/entity/: Kingdom.java  User.java
distributed-game/server-side/data-access/src/main/java/com/distributedgame/dataaccess/repository/: KingdomRepository.java  UserRepository.java
distributed-game/server-side/data-access/src/main/resources/: application.properties  data.properties
distributed-game/server-side/data_access/: pom.xml
distributed-game/server-side/eureka-service/: pom.xml
distributed-game/server-side/eureka-service/src/main/java/com/distributedgame/eurekaservice/: EurekaServiceApplication.java
distributed-game/server-side/game-app/: pom.xml
distributed-game/server-side/game-app/src/main/java/com/distributedgame/gameapp/: GameApp.java
distributed-game/server-side/game-app/src/main/resources/: application.properties  application.yml
distributed-game/server-side/game_application/: pom.xml
distributed-game/server-side/user-app/: pom.xml
distributed-game/server-side/user-app/src/main/java/com/distributedgame/userapp/: UserApp.java
distributed-game/server-side/user-app/src/main/resources/: application.properties  application.yml
store/: pom.xml
(+126 files in other folders)
